cff-version: 1.2.0
message: "If you use this archive, please cite the archived release using its Zenodo DOI."
title: "Open Research Analysis Archive"
type: software
version: "0.1.0"
date-released: 2026-07-16
abstract: "A generic archive of reproducible analysis code, aggregate result tables, provenance records, and public-data retrieval instructions."
license: "MIT"
authors:
  - family-names: "Shi"
    given-names: "Zhongfeng"
repository-code: "TO BE COMPLETED AFTER GITHUB REPOSITORY CREATION"
url: "TO BE COMPLETED AFTER ZENODO PUBLICATION"
identifiers: []
